sub_Menu=CSS##.hl-cat-nav__container>li
sign_in_label=XPATH##//a[text()='Sign in']
logo=XPATH##//img[@alt='eBay Logo']
electronics_tab=XPATH##//*[@id='mainContent']/div[1]/ul/li[3]/a
create_Account_Button=CSS###ppaFormSbtBtn
continue_with_Google_button=XPATH##//button[@id='reg_sfk_btn_ggl']